# discord-bot

./: .gitignore  DiscordBot.csproj  Program.cs  RandomClass.cs
Commands/: Module.cs
Commands/Embed/: ModuleEmbeds.cs  links.txt
Commands/Embed/RandomFiles/: RandomClass.cs  RandomSelect.cs
Commands/Embed/Twitch/: ModuleTwitch.cs  MonitorRoles.cs  Twitch.cs
Commands/Embed/Twitter/: ITwitter.cs  ITwitterRequest.cs  ModuleTwitter.cs  SearchTwitter.cs  Twitter.cs  TwitterRequest.cs
Commands/Game/: Jokenpo.cs  ModuleJokenpo.cs  ModuleTrivia.cs  Trivia.cs
Commands/Games/: ModuleGames.cs
Commands/Gifs/: Gifs.cs  ModuleGifs.cs
Commands/Images/: ModuleImages.cs
Interactivity/Embeds/: Embed.cs  EmbedRequest.cs  IEmbed.cs  IEmbedRequest.cs
Interactivity/Games/: Game.cs  Jokenpo.cs  Tictactoe.cs  Trivia.cs
Interactivity/TwitchEvent/: TwitchEmbed.cs
MonitorTwitch/: Channels.cs  LiveMonitor.cs
